<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Happy Birthday My Friend" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Happy Birthday My Brother</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Concert One', cursive;
            background-color: #f5f5f5;
        }

        .bodi {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #032d3a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .ripple-background {
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 4s infinite;
        }

        .xlarge {
            width: 400px;
            height: 400px;
            top: 20%;
            left: 20%;
        }

        .large {
            width: 200px;
            height: 200px;
            top: 40%;
            left: 40%;
        }

        .mediun {
            width: 100px;
            height: 100px;
            top: 60%;
            left: 60%;
        }

        .small {
            width: 50px;
            height: 50px;
            top: 80%;
            left: 80%;
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        .judul {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .subjudul {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        .tombol {
            background-color: #4be2ea;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .modal-content {
            background-color: #1abc9c;
            color: #fff;
        }

        .modal-title {
            color: #fff;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }
        .balloon-container {
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }


    </style>
</head>

<body class="d-flex align-items-center bodi" onload="myFunction()">
    <!-- Your existing HTML content goes here -->
    <!-- ... -->
    <body class="d-flex align-items-center bodi" onload="myFunction()">
        <div id="loader">
            <center>
                <img src="https://i.pinimg.com/originals/a4/f2/cb/a4f2cb80ff2ae2772e80bf30e9d78d4c.gif" width="80px" height="80px">
            </center>
        </div>
    
        <div class="container" style="display:none;" id="Kontener">
            <div class="ripple-background">
                <div class="circle xlarge shade2"></div>
                <div class="circle large shade3"></div>
                <div class="circle mediun shade4"></div>
                <div class="circle small shade5"></div>
            </div>
    
    
            <div class="container col-md-6 py-8 animate-bottom">
                <div class="card">
                    <div class="card-body">
                        <p class="judul">Many Many Happy Returns of the Day Dear</p>
                        <h2 class="subjudul">Neha Yadav.</h2>
                        <hr>
    
                        <center>
                            <div id="karosel" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#karosel" data-slide-to="0" class="active"></li>
    
                                    <li data-target="#karosel" data-slide-to="1"></li>
    
                                    <li data-target="#karosel" data-slide-to="2"></li>
    
                                    <li data-target="#karosel" data-slide-to="3"></li>
    
                                </ul>
    
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="test (2).png" alt="Adit">
                                    </div>
    
                                    <div class="carousel-item">
                                        <img src="Neha2.jpg" alt="Adit">
                                    </div>
    
                                    <div class="carousel-item">
                                        <img src="Neha3.jpg" alt="Adit">
                                    </div>
    
                                    <div class="carousel-item">
                                        <img src="Neha1.jpg" alt="Adit">
                                    </div>
                                </div>
    
                                <a class="carousel-control-prev" href="#karosel" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#karosel" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </center>
    
                        <hr>
    
                        <button type="button" class="tombol" style="width: 100%;" data-toggle="modal" data-target="#Modalmuncul" onclick="Mainkannn(); Gassngetik();">
                       This is for you
                    
                      </button>
                    </div>
                </div>

            </div>
    
            <!-- Modal -->
            <div class="modal fade" id="Modalmuncul" tabindex="-1" role="dialog" aria-labelledby="ModalmunculTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" style="color: #D3F3EE;" id="exampleModalLongTitle">Special Wish For Dr Neha</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                        </div>
                        <div class="modal-body">
                            <p id="tekss">
                            </p>
                            <br><br> Aryan
                        </div>
                        <audio id="lagu" src="Birthday.mp3" preload="auto">
    </audio>
                        <div class="modal-footer">
                            <button type="button" class="tombol" data-dismiss="modal" onclick="Mainkannn();">Stop</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // Your existing scripts go here
        // ... <script>
        function Mainkannn() {
            var lagu = document.getElementById("lagu");
            return lagu.paused ? lagu.play() : lagu.pause();
        };
    </script>
    <script src="assets/js/salju.js" type="text/javascript"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 2200);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("Kontener").style.display = "block";
        }
    </script>
    <script>
        var i = 0;
        var txt = "🎂🎁Happy Birthday, Dr. Neha! 🎉 On your special day, may the joy you've given to others come back to you in abundance. Your dedication to your work, compassion for others, and the positive impact you make are truly inspiring. May this year bring you continued success, good health, and moments of pure happiness. Cheers to another year of making a difference and achieving greatness! 🎂🌟✨";
        var speed = 120;

        function Gassngetik() {
            if (i < txt.length) {
                document.getElementById("tekss").innerHTML += txt.charAt(i);
                i++;
                setTimeout(Gassngetik, speed);
            }
        }
    </script>
    </script>
</body>

</html>
