<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aryan Raj</title>
  <!-- Box icon-->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- custome scc-->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header design-->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <!-- <i class="bx bx-menu" id="menu-icon"></i> -->

    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home section design-->
  <section class="home" id="home">
    <div class="home-content">
      <h3>𝐻𝑒𝓁𝓁𝑜, 𝐼𝓉'𝓈 𝑀𝑒</h3>
      <h1>𝑨𝒓𝒚𝒂𝒏 𝑹𝒂𝒋</h1>
      <h3>I'm a <span class="text"> <div class="text"></div></span></h3>
      <p>
        As a data science student with a passion for solving complex problems
        through data analysis and machine learning, I am seeking opportunities
        to apply and expand my skills in a dynamic and data-driven
        environment.
      </p>
      <div class="social-media">
        <a href="https://m.facebook.com/profile.php/?id=100012705392540&name=xhp_nt__fb__action__open_user"
          target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/in/aryan-raj-9b9542255/" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.instagram.com/yaduvanshi_aryan.07/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/qr/ESHM45LND7JPG1" target="_blank"><i class="bx bxl-whatsapp"></i></a>
      </div>
      <a href="#about" class="btn">About Me</a>
    </div>
    <div class="home-img">
      <img class="hero" src="Ary.png" alt="" />
    </div>
  </section>
  <!-- about section design-->
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>
    <div class="aboutme">
      <div class="about-img">
        <img src="AR.png" />
      </div>

      <div class="about-content">
        <p>
          I am Aryan Raj, a dedicated and passionate student currently pursuing my Master's in Computer Applications
          (MCA). With a deep-seated interest in data and a strong drive to extract meaningful insights from it, I am
          building my career in the thrilling field of Data Science, with a specific focus on becoming a proficient Data
          Analyst
        </p>
        <p>
          I am a master's student in Computer Applications at Chandigarh University. I have a strong passion for
          problem-solving and coding and always strive to bring my best to the work I do. During my bachelor's degree, I
          worked with technologies such as Python, MySQL, PostgreSQL, MongoDB, HTML5, CSS, Java, and C++.
          I'm deeply interested in developing complex applications that can solve real-world problems, potentially
          impacting millions of users.
        </p>
        <div class="abdata">
          <ul>
            <li><b>Languages:</b> Python, Java, JavaScript, C, C++, HTML/CSS, Bash</li>
            <li><b>Databases:</b> MySQL, MongoDB</li>
            <li><b>Libraries:</b> NumPy, Pandas, OpenCV</li>
            <li><b>Frameworks:</b> Node.js,TensorFlow, PyTorch, Bootstrap, Apache Beam</li>
            <li><b>Data visualization:</b> Tableau , Power Bi, Excel</li>
            <li><b>Tools & Technologies:</b> Git, Celenium, JIRA</li>
          </ul>
        </div>
        <a href="Resume.pdf" class="btn">My Resume</a>
      </div>
    </div>
  </section>
  <!-- Skills Sections-->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">Coding Skills</h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3 class="pdata">C++<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Java with DSA<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Python<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">SQL<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Tableau<span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Power Bi<span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <div class="progress">
              <h3 class="pdata">Mongo DB<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Excel<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="skills-column">
        <h3 class="title">Professional Skills</h3>
        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3 class="pdata">Data visualization<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Data Analysis<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Data Mining<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Business Analysis<span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3 class="pdata">Data Prediction<span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>
  <!-- Contect Section-->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <center>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.8676657009883!2d76.6285602!3d30.750218499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffbcc55b3cdd9%3A0xdb7f0a1c4c25065a!2sDARPAN%20GREENS%2C%20Gate-4!5e0!3m2!1sen!2sin!4v1697691012918!5m2!1sen!2sin"
        width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <form action="#" name="contactForm" method="post">
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Full Name" id="name" class="name" required />
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Address" id="email" class="email" required />
          <span class="focus"></span>
        </div>
      </div>
      <div class="input-box">
        <div class="input-field">
          <input type="number" placeholder="Mobile No." id="number" class="number" required />
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Subject" id="subject" class="subject" required />
          <span class="focus"></span>
        </div>
      </div>
      <div class="textarea-field">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" id="message" class="message" required></textarea>
        <span class="focus"></span>
      </div>
      <div class="btn-box btns">
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>
  </section>
  <footer>
    <div class="copyright">
      <p>Made By &copy; 2023 Aryan Raj. </p>

    </div>
  </footer>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="main.js"></script>
</body>

</html>