@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --navbg: #0b1f2e;
    --bg-color: #001524;
    --second-bg-color: #001c2f;
    --text-color: #FFF5E0;
    --main-color: #55fbd1;
    --progress: #12cdd7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 4rem 9% 2rem;
    background-color: var(--bg-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--navbg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color:  var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar{
    background-color: var(--navbg);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;

} 
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
   100% {
        transform: translateY(0);
    }
}
.social-media{
    display: flex;
    flex-wrap: wrap;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease ;
 }
 .aboutme p{
    text-align: justify;
 }

 .btn:hover{
    box-shadow: none;
 }
 .about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about .aboutme{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about-img img{
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;

 }
 @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
   100% {
        transform: translateY(0);
    }
}

 .about-content .abdata{
    margin: 3rem 0 2rem 2rem;
    font-size: 2rem;
 }


 .heading {
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 5rem;
 }
 
 .about-content h2 {
    text-align: left;
    line-height: 1.2;
 }
  
 .about-content h3 {
    font-size: 2.6rem;
 }

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    line-height: 2.5rem;
} 

.skills {
    min-height: auto;
    padding-bottom: 7rem;
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1 5rem;
    padding-bottom: 2rem;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}
.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);

}
.skills-content .progress .bar{
    height: 1.3rem;
    border-radius: 6rem;
    border: .1rem solid var(--progress);
    padding: .3rem;
    margin: 1rem 0;
    align-self: center;
}
  
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--progress);
    text-align: center;
}
 
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(8) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 75%;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
} 
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .1rem solid var(--progress);
}

.contact form .input-box .input-field input  ::placeholder,
.contact form .textarea-field textarea ::placeholder{
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: red;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus{
     width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

/* Style the footer */
footer {
    background-color: var(--bg-color);
    color: var(--progress);
    text-align: center;
    padding: 2rem 0;
}

/* Style the copyright text */
.copyright {
    font-size: 1.5rem;
}

@media (min-width: 1200px) {
    #experience .container {
      width: 860px;
    }
  }
  
  @media (max-width: 1360px) {
    .card ul li {
      font-size: 14px;
      line-height: 200%;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1160px) {
    .card ul li {
      line-height: 150%;
    }
  }
  
  @media (max-width: 992px) {
    main {
      padding-left: 0px;
      padding-top: 64px;
    }
    .home-img img{
        width: 5rem;
    }
    ul.side-nav a {
      line-height: 100%;
      padding: 0;
      width: 100%;
    }
    nav {
      background: #fff;
      height: 64px;
      position: absolute;
    }
    nav a.button-collapse, nav a.button-collapse i {
      color: #009688;
      height: 56px;
      line-height: 56px;
    }
    .pdata{
      margin-bottom: 1rem;
    }
    .container {
      margin: 0 auto;
    }
    .about-content{
        font-size: 1rem;
        font-weight: 500;
    }
    nav.hide-on-large.only.trigger {
      display: block;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    .name-title {
      display: block;
      height: 100%;
      padding-top: 15px;
      text-align: center;
      width: 100%;
      position: absolute;
    }
    .name-title>span, .name-title>a {
      position: relative;
      line-height: 20px;
    }
    .name-title a {
      font-size: 22px;
      display: block;
    }
    .name-title span {
      display: block;
      font-size: 14px;
    }
    .container {
      position: relative;
      top: 64px;
    }
    section#intro {
      margin-bottom: -64px;
    }
    .card .role {
      position: relative;
      right: initial;
      top: initial;
    }
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 22px;
      line-height: 200%;
      margin: 30px 0 0;
    }
    #intro.section .container *:not(span) {
      padding: 0;
    }
    .home-img img{
        width: 3rem;
    }
    .card .card-content .card-title {
      font-size: 20px;
      line-height: 24px;
    }
    #experience span.card-title {
      text-align: center;
      display: block;
    }
    #experience span.card-title a {
      margin: 0;
    }
    i.mdi-navigation-close.right {
      position: relative;
      bottom: 15px;
    }
    #contact a:not(.btn-floating) {
      text-align: center;
      display: block;
      left: initial;
      bottom: initial;
    }
    #contact a.btn-floating.btn-large {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    #intro.section {
      background-position-x: 30%;
    }
  }


/* Responsive styles for mobile devices */
@media (max-width: 768px) {
    /* .header {
        padding: 1rem 4%;
    } */

    .logo {
        font-size: 2rem;
    }

    .navbar {
        display:block;
    }

    #menu-icon {
        display:block;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .home-img img {
        width: 100%;
    }

    .contact iframe{
        width: 80%;
    }

    .aboutme{
        display: flex;
        flex-direction: column;
    }
    .about-img img{
        width:80%;
        align-items: center;
        justify-content: center;

    }
}

/* Responsive styles for tablets */
@media (max-width: 992px) {
    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .home-img img {
        width: 100%;
    }

    .contact iframe{
        width: 80%;
    }
    .aboutme{
        display: flex;
        flex-direction: column;
    }
    .about-img img{
        width:80%;
        align-items: center;
        justify-content: center;

    }
}

/* Responsive styles for smaller desktop screens */
@media (max-width: 1200px) {
    /* .header {
        padding: 1.5rem 4%;
    } */
    .contact iframe{
        width: 80%;
    }
    .aboutme{
        display: flex;
        flex-direction: column;
    }
    .about-img img{
        width:100%;
        align-items: center;
        justify-content: center;

    }
}

/* Additional media queries for other screen sizes can be added as needed */
